html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 0 16px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 32px 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 480px;
  overflow: hidden;
  box-shadow: 0 9px 11px -5px rgba(0,0,0,.2),0 18px 28px 2px rgba(0,0,0,.14),0 7px 34px 6px rgba(0,0,0,.12);
}

.card__title {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: .0125em;
  line-height: 2rem;
  word-break: break-all;
}

.card__sub-title {
  padding: 0 16px 16px;
  color: rgba(0,0,0,.45);
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
}

.card__gallery {
  margin: 0 16px 16px;
}

.card__gallery-list {
  display: flex;
  flex-wrap: wrap;
}

.card__gallery-list-item {
  flex: 1 0 50%;
}

.card__description {
  padding: 0 16px 16px;
  color: rgba(0,0,0,.87);
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
